demo_users = [
    {"email": "ravi@nexus.demo", "name": "Ravi Solar Farm", "role": "producer", "password": "Demo1234!"},
    {"email": "priya@nexus.demo", "name": "Priya Wind Energy", "role": "producer", "password": "Demo1234!"},
    {"email": "arjun@nexus.demo", "name": "Arjun Biogas Co.", "role": "producer", "password": "Demo1234!"},
    {"email": "sneha@nexus.demo", "name": "Sneha GreenPower", "role": "producer", "password": "Demo1234!"},
    {"email": "arya@nexus.demo", "name": "Arya Sharma", "role": "consumer", "password": "Demo1234!"},
    {"email": "kabir@nexus.demo", "name": "Kabir Mehta", "role": "consumer", "password": "Demo1234!"},
    {"email": "zara@nexus.demo", "name": "Zara Khan", "role": "consumer", "password": "Demo1234!"},
    {"email": "vikram@nexus.demo", "name": "Vikram Capital", "role": "investor", "password": "Demo1234!"},
    {"email": "admin@nexus.demo", "name": "NEXUS Admin", "role": "admin", "password": "Demo1234!"},
]
